BASE_PATH="http://localhost:5173"

# VITE_API_BASE_PATH="https://drivehub-gh75.onrender.com"
# VITE_API_URL="https://drivehub-gh75.onrender.com/api"

VITE_API_BASE_PATH="http://localhost:3000"
VITE_API_URL="http://localhost:3000/api"